{{#features}}
<div class="bottom-panel-content sopc-template-only">
  <!-- Navigation des onglets - style adapté à Bootstrap 3.3.6 -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#observations" aria-controls="observations" role="tab" data-toggle="tab">Taxon observé</a>
    </li>
    <li role="presentation">
      <a href="#statistiques" aria-controls="statistiques" role="tab" data-toggle="tab">Jeu de données</a>
    </li>
    <li role="presentation">
      <a href="#informations" aria-controls="informations" role="tab" data-toggle="tab">Détail des données</a>
    </li>
  </ul>

  <!-- Contenu des onglets -->
  <div class="tab-content">
    <!-- Onglet Taxon observé -->
    <div role="tabpanel" class="tab-pane active" id="observations">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Groupe taxonomique</th>
              <th>Espèce Observée</th>
              <th>Dernière observation</th>
              <th>Nb. observations</th>
            </tr>
          </thead>
          <tbody>
            {{#details}}
            <tr>
              <td>{{groupe_taxo}}</td>
              <td>{{nom_vern}}</br><i>{{nom_valide}}</i></td>
              <td>{{last_date_obs}}</td>
              <td>{{nb_observations}}</td>
            </tr>
            {{/details}}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Onglet Jeu de données -->
    <div role="tabpanel" class="tab-pane" id="statistiques">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Statistiques des observations</h3>
        </div>
        <div class="panel-body">
          <p>Contenu pour l'onglet statistiques à définir</p>
        </div>
      </div>
    </div>

    <!-- Onglet Détail des données -->
    <div role="tabpanel" class="tab-pane" id="informations">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Informations complémentaires</h3>
        </div>
        <div class="panel-body">
          <p>Contenu pour l'onglet informations à définir</p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
/* Scoper le CSS uniquement au template avec la classe 'sopc-template-only' */
.sopc-template-only {
  display: flex;
  flex-direction: column; /* Force l'affichage vertical : onglets puis contenu */
  width: 100%;
  height: 100%;
}

.sopc-template-only .nav-tabs {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  display: flex; /* Force les onglets à s'aligner en ligne horizontale */
  flex-direction: row;
  flex-shrink: 0; /* Empêche la barre d'onglets de rétrécir */
}

.sopc-template-only .nav-tabs > li {
  float: none; /* Annule le flottement gauche des onglets */
}

.sopc-template-only .nav-tabs > li > a {
  color: #6a6a6a; /* Couleur du texte */
  background-color: #f8f8f8; /* Arrière-plan non actif */
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.sopc-template-only .nav-tabs > li.active > a,
.sopc-template-only .nav-tabs > li.active > a:hover,
.sopc-template-only .nav-tabs > li.active > a:focus {
  color: #000091; /* Texte actif (bleu DSFR) */
  background-color: #fff; /* Arrière-plan actif */
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.sopc-template-only .tab-content {
  flex: 1; /* Prend tout l'espace restant sous les onglets */
  overflow: auto;
  padding: 0 10px;
  width: 100%;
}

.sopc-template-only .table-responsive {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 15px;
  width: 100%;
  border: none;
}

.sopc-template-only .table-responsive > .table > thead > tr > th {
  position: sticky;
  top: 0;
  background-color: #f0f0f0; /* Fond de l'entête */
  z-index: 1;
  border-bottom: 2px solid #ddd;
}

.sopc-template-only .panel-default > .panel-heading {
  background-color: #f0f0f0;
  color: #383838;
}
</style>

<script>
// Script minimal pour gérer les onglets
$(document).ready(function() {
  // S'assurer que Bootstrap est disponible pour le fonctionnement des onglets
  if (typeof $.fn.tab === 'function') {
    // Bootstrap est chargé, on peut utiliser les onglets
    $('.nav-tabs a').on('shown.bs.tab', function() {
      // Réinitialiser la position de défilement lors du changement d'onglet
      $($(this).attr('href')).find('.table-responsive').scrollTop(0);
    });
  } else {
    // Fallback si Bootstrap n'est pas disponible
    console.warn("Bootstrap tabs functionality not available");
    $('.nav-tabs a').on('click', function(e) {
      e.preventDefault();
      var target = $(this).attr('href');
      $('.tab-pane').removeClass('active');
      $(target).addClass('active');
      $('.nav-tabs li').removeClass('active');
      $(this).parent().addClass('active');
    });
  }
});
</script>
{{/features}}